name = Social Media Aggregator - Facebook
description = Facebook integration for social media aggregator API
core = 7.x
package = Social Media Aggregator

dependencies[] = social_media_aggregator
dependencies[] = facebook_pull
